<!DOCTYPE html>
<html>
<head>
    <title>Animal Recognition</title>
    <style>
        body {
            background-color: red;
            font-family: Arial, sans-serif;
            color:white;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
            margin-bottom: 20px;
        }
        .btn {
            border: 2px solid white;
            color: white;
            background-color:transparent;
            padding: 8px 20px;
            border-radius: 8px;
            font-size: 20px;
            font-weight: bold;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.8s ease;
        }
        .btn:hover {
            background-color: skyblue;
        }
        .upload-btn-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Animal Recognition</h1>
        {% if prediction %}
            <h2>Prediction: {{ prediction }}</h2>
        {% endif %}
        <form method="POST" enctype="multipart/form-data">
            <div class="upload-btn-wrapper">
                <button class="btn">Upload an image</button>
                <input type="file" name="image" />
            </div>
            <button type="submit" class="btn">Predict</button>
        </form>
    </div>
</body>
</html>
