<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Save to Excel</title>
</head>
<body>
  <form action="/save-to-excel" method="post">
    <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="height">Height (in cm):</label>
        <input type="number" id="height" name="height" required>

        <label for="weight">Weight (in kg):</label>
        <input type="number" id="weight" name="weight" required>

        <label for="medical-history">Previous Medical History:</label>
        <select id="medical-history" name="medical-history" required>
            <option value="select">Select</option>
            <option value="yes">Yes</option>
            <option value="no">No</option>
        </select>

        <label for="stress-level">Stress Level:</label>
        <select id="stress-level" name="stress-level" required>
            <option value="select">Select</option>
            <option value="high">High</option>
            <option value="medium">Medium</option>
            <option value="low">Low</option>
        </select>

    <button type="submit">Save to Excel</button>
  </form>
</body>
</html>
